plugins {
  id "java"
  id "groovy"
  id "maven-publish"
}

description = "Utilities for Geb-based browser tests of Tapestry applications"

group = "de.eddyson"
version = "0.49.1"

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17

  withSourcesJar()
}

ext.versions = [
  tapestry: '5.8.6',
  jetty: '12.0.10'
]

dependencies {
  implementation "org.apache.tapestry:tapestry-core:$versions.tapestry"
  implementation "org.eclipse.jetty:jetty-server:$versions.jetty"
  implementation "org.eclipse.jetty.ee8:jetty-ee8-webapp:$versions.jetty" // servlet 4.x
  implementation "org.gebish:geb-spock:6.0"
  implementation "org.seleniumhq.selenium:selenium-support:4.22.0"

  testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:4.22.0"
  testImplementation "org.tynamo:tapestry-resteasy:0.7.0"
}

test {
  useJUnitPlatform()

  systemProperty "webappLocation", "src/test/webapp/"
  systemProperty "jettyPort", "40258"
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
